\contentsline {section}{\numberline {1}Cos'è una "population pyramid"}{2}{}%
\contentsline {subsection}{\numberline {1.1}Perché è chiamata una "piramide"?}{2}{}%
\contentsline {section}{\numberline {2}I tipi di population pyramid}{2}{}%
\contentsline {section}{\numberline {3}I dati necessari per costruire una "population pyramid"}{3}{}%
\contentsline {section}{\numberline {4}Esempio di costruzione utilizzando python}{3}{}%
\contentsline {subsection}{\numberline {4.1}Costruzione di diagramma a barre}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Costruzione della population pyramid}{3}{}%
\contentsline {subsection}{\numberline {4.2}Dependancy ratio}{4}{}%
\contentsline {section}{\numberline {5}Cosa ci dice una "population pyramid"}{5}{}%
\contentsline {subsection}{\numberline {5.1}Un'appendice sull'età}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Perché l'età è un indicatore così importante}{5}{}%
\contentsline {section}{\numberline {6}Estensione delle population pyramids}{6}{}%
