\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Handling missing data}{2}{}%
\contentsline {section}{\numberline {2}I tipi di population pyramid}{3}{}%
\contentsline {section}{\numberline {3}I dati necessari per costruire una "population pyramid"}{4}{}%
\contentsline {section}{\numberline {4}Esempio di costruzione utilizzando python}{4}{}%
\contentsline {subsection}{\numberline {4.1}Costruzione di diagramma a barre}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Costruzione della population pyramid}{4}{}%
\contentsline {subsection}{\numberline {4.2}Dependancy ratio}{5}{}%
\contentsline {section}{\numberline {5}Cosa ci dice una "population pyramid"}{5}{}%
\contentsline {subsection}{\numberline {5.1}Un'appendice sull'età}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Perché l'età è un indicatore così importante}{6}{}%
\contentsline {section}{\numberline {6}Estensione delle population pyramids}{7}{}%
